quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test?user=quarkus_user&password=quarkus_test
quarkus.datasource.postgresql.enabled=true

quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://quarkus_user:quarkus_test@localhost:3306/quarkus_test
quarkus.datasource.mysql.enabled=true


quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.main.connection-string=mongodb://quarkus_user:quarkus_test@localhost:27017
quarkus.mongodb.main.enabled=true
mongodb.database=quarkus_test

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=dmt-config
quarkus.test.native-image-profile=dev
quarkus.kubernetes-client.trust-certs=true

quarkus.log.level=DEBUG
