quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.username=quarkus_user
quarkus.datasource.postgresql.password=quarkus_test
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.postgresql.enabled=false

quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=quarkus_user
quarkus.datasource.mysql.password=quarkus_test
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/quarkus_test
quarkus.datasource.mysql.enabled=true


