%dev.quarkus.datasource.postgresql.db-kind=postgresql
%dev.quarkus.datasource.postgresql.username=quarkus_user
%dev.quarkus.datasource.postgresql.password=quarkus_test
%dev.quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
%dev.quarkus.datasource.postgresql.enabled=true

%dev.quarkus.datasource.mysql.db-kind=mysql
%dev.quarkus.datasource.mysql.username=quarkus_user
%dev.quarkus.datasource.mysql.password=quarkus_test
%dev.quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/quarkus_test
%dev.quarkus.datasource.mysql.enabled=true


%dev.quarkus.mongodb.main.credentials.username=quarkus_user
%dev.quarkus.mongodb.main.credentials.password=quarkus_test
%dev.quarkus.mongodb.main.connection-string=mongodb://localhost:27017/quarkus_test
%dev.quarkus.mongodb.main.enabled=true

